<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainMenu">

    <fragment
        android:id="@+id/MainMenu"
        android:name="com.example.mealplanner.ui.main.MainMenu"
        android:label="@string/main_menu"
        tools:layout="@layout/main_menu">

        <action
            android:id="@+id/action_MainMenu_to_BrowseHousholds"
            app:destination="@id/BrowseHouseholds" />
        <action
            android:id="@+id/action_MainMenu_to_groceryListFragment"
            app:destination="@id/groceryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/BrowseHouseholds"
        android:name="com.example.mealplanner.ui.households.fragments.BrowseHouseholdsFragment"
        android:label="@string/households_fragment_title">

        <action
            android:id="@+id/action_BrowseHouseholds_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_BrowseHouseholds_to_householdView"
            app:destination="@id/householdView" >
        </action>
        <action
            android:id="@+id/action_BrowseHouseholds_to_createHouseholdFragment"
            app:destination="@id/createHouseholdFragment" />
    </fragment>
    <fragment
        android:id="@+id/householdView"
        android:name="com.example.mealplanner.ui.households.fragments.HouseholdViewFragment"
        android:label="HouseholdView" >
        <argument
            android:name="householdPosition"
            app:argType="integer" />
        <action
            android:id="@+id/action_householdView_to_BrowseHouseholds"
            app:destination="@id/BrowseHouseholds" />
        <action
            android:id="@+id/action_householdView_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.mealplanner.ui.users.fragments.AddUserFragment"
        android:label="AddUserFragment" >
        <action
            android:id="@+id/action_addUserFragment_to_householdView"
            app:destination="@id/householdView"
            app:popUpTo="@id/BrowseHouseholds" />
        <argument
            android:name="householdPosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createHouseholdFragment"
        android:name="com.example.mealplanner.ui.households.fragments.CreateHouseholdFragment"
        android:label="CreateHouseholdFragment" >
        <action
            android:id="@+id/action_createHouseholdFragment_to_BrowseHouseholds"
            app:destination="@id/BrowseHouseholds"
            app:popUpTo="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/groceryListFragment"
        android:name="com.example.mealplanner.ui.grocerylist.fragments.GroceryListFragment"
        android:label="@string/groceries_fragment_title"
        tools:layout="@layout/fragment_grocery_list" />
</navigation>