<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/createGroceriesFragment">

    <fragment
        android:id="@+id/groceryListFragment"
        android:name="com.example.mealplanner.ui.main.GroceryListFragment"
        android:label="fragment_grocery_list"
        tools:layout="@layout/fragment_grocery_list" />
    <fragment
        android:id="@+id/createGroceriesFragment"
        android:name="com.example.mealplanner.ui.main.CreateGroceriesFragment"
        android:label="fragment_create_groceries"
        tools:layout="@layout/fragment_create_groceries" >
        <action
            android:id="@+id/action_createGroceriesFragment_to_groceryListFragment"
            app:destination="@id/groceryListFragment" />
    </fragment>
</navigation>